@media ( max-width: 1200px )
  .content
    &__items
      grid-template-columns: repeat(auto-fill, 200px)
      grid-column-gap: 15px
      grid-row-gap: 30px

  .pizza
    &-block
      &__image
        width: 200px
        height: 200px
      &__title
        margin-bottom: 10px
        font-size: 18px
      &__bottom
        margin-top: 10px
        flex-wrap: wrap
      &__price
        margin-bottom: 10px
        font-size: 16px
      .button--add
        margin-bottom: 10px
        padding: 8px
@media ( max-width: 768px )
  .header
    padding: 12px 0
    .container
      flex-wrap: wrap
    &__logo
      img
        margin-right: 5px
        width: 35px
      h1
        font-size: 18px
      p
        display: none
    &__cart
      .button--cart
        padding: 5px 10px
        span
          font-size: 14px
  .content
    padding: 20px 0
  .container
    width: 100%
    padding: 0 15px
    &--cart
      margin: 0 auto
  .categories
    ul
      li
        border-radius: 8px
        padding: 8px 10px
        font-size: 14px
  .sort
    &__label
      font-size: 14px
    &__popup
      margin-top: 8px
      padding: 5px 0
      width: 140px
      ul
        li
          font-size: 14px
  
  .cart
    .content__title
      font-size: 22px
      svg
        width: 25px
        height: 25px
    &__clear
      span
        font-size: 16px
    &__item
      margin-top: 15px
      padding-top: 15px
      &-img
        margin-right: 10px
        img
          width: 60px
          height: 60px
      &-info
        h3
          margin-bottom: 5px
          line-height: normal
          font-size: 18px
        p
          font-size: 14px
      &-bar
        .button--circle
          min-width: auto
          width: 26px
          height: 26px
      &-count, &-price
        b
          font-size: 18px
    &__bottom
      margin: 20px 0
      &-details
        span
          font-size: 16px
      &-buttons
        margin-top: 20px
        flex-wrap: wrap
        .go-back-btn
          width: auto
        .pay-btn
          width: auto
    &--empty
      h2
        font-size: 24px
      p
        font-size: 16px
      img
        max-width: 300px
        width: 100%
        margin: 20px auto

@media ( max-width: 520px )
  .content
    &__items
      display: flex
      flex-wrap: wrap
      grid-column-gap: initial
      grid-row-gap: initial
  .pizza
    &-block
      flex: 1 1 48%
      &:nth-child(2n)
        margin-left: 10px
      &__image
        width: 100%
        height: auto
      &__title
        font-size: 16px
      &__selector
        ul
          li
            padding: 8px 2px
            font-size: 12px
      .button--add
        min-width: auto
        height: 30px
        padding: 0 5px
        span
          display: none
        svg
          margin-right: 0

  .cart
    &__clear
      span
        display: none
      svg
        width: 25px
        height: 25px
    &__item
      position: relative
      flex-direction: column
      &-info
        &__wrapper
          margin-bottom: 10px
          flex: auto
          width: calc(100% - 32px)
      &-bar
        flex: 1 1 auto
        justify-content: space-between
        flex-wrap: wrap
      &-remove
        position: absolute
        top: 15px
        right: 0
    &__bottom
      &-details
        flex-wrap: wrap
        span
          // flex-shrink: 0
          margin-bottom: 5px


@media ( max-width: 450px )
  .pizza
    &-block
      &__selector
        ul
          li
            font-family: "Dodo Regular"
            font-size: 11px

@media ( max-width: 420px )
  .cart
    &__bottom
      &-buttons
        flex-direction: column
        .go-back-btn, .pay-btn
          display: flex
          align-items: center
          justify-content: center
          padding: 0 10px
          height: 40px
          margin-bottom: 10px
          