@import '../../assets/styles/_variables'

.pgerr
  min-height: 400px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &_title
    margin: 0
    margin-bottom: 30px
    font-family: "Dodo Bold"
    text-align: center
    font-size: 40px
  &_btn
    border-radius: 24px
    border: none
    height: 48px
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    background-color: $secondary-color
    color: #FFFFFF
    cursor: pointer
    &:hover
      background-color: darken($secondary-color, 5%)

@media ( max-width: 768px )
  .pgerr
    &_title
      margin-bottom: 20px
      font-size: 30px
    &_btn
      font-size: 18px
